const AWS = require('aws-sdk');
const transcribeservice = new AWS.TranscribeService({apiVersion: '2017-10-26'});

exports.handler = async (event, context) => {
 // const Bucket = event.Records[0].s3.bucket.name
 // const ObjKey = event.Records[0].s3.object.key
  const FilePath = "s3://transcribecomprehendtest/speech_20200108084356790.mp3"
  
  //const FilePath = "https://s3-ap-northeast-1.amazonaws.com/" + Bucket + '/' + ObjKey
 // const FileType = ObjKey.split(".")[1]
  const jobName = context.awsRequestId

  //console.log('BucketName : ' + Bucket);
  //console.log('ObjKey : ' + ObjKey);
  console.log('FilePath : ' + FilePath);
 // console.log(FileType)

  const params = {
    LanguageCode: "ja-JP",                 
    Media: {                        
      MediaFileUri: FilePath
    },
    TranscriptionJobName: jobName,
    MediaFormat: "mp3",
  };

  try{
    const response = await transcribeservice.startTranscriptionJob(params).promise()
    console.log(response)
    return response
  }catch(error){
    console.log(error)
  }
};